
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpag.master.cs" Inherits="Poke_Web.masterpag" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
     <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Tarjetas.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tabla.aspx">Tabla</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="EnviarEmail.aspx">Contacto</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
          </li>
          <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
      <div>
          <%if (!Negocio.Seguridad.SesionActiva(Session["usuario"]))
            {%>
                  <a href="Loguearse.aspx" class="btn btn-outline-success me-2">login</a>
                  <a href="Registrarse.aspx"  class="btn btn-sm btn-outline-secondary" type="button">Registrarse</a>
            <%}else
            {%>
                      <asp:Button runat="server" Text="Salir" Id="BtnSalir" CssClass="btn btn-danger" OnClick="BtnSalir_Click"></asp:Button>
            <%}
              %>
                  <asp:Image ID="ImgPerfil" runat="server" style="height:40px; width:40px; border-radius:50%"/>
      </div>
  </div>
</nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
       
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
